{
  "name": "bodega-3d",
  "version": "2.3.0",
  "description": "Gestión de modelos 3D — Sendero 3D",
  "author": "Sendero 3D",
  "license": "UNLICENSED",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.sendero3d.bodega3d",
    "productName": "Bodega 3D",
    "directories": { "output": "dist", "buildResources": "build" },
    "publish": [{ "provider": "github", "owner": "AgustinJak", "repo": "bodega-3d" }],
    "npmRebuild": false,
    "asarUnpack": ["**/*.node"],
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico",
      "artifactName": "Bodega-3D-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Bodega 3D"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "12.8.0",
    "electron-updater": "^6.3.9",
    "mqtt": "^5.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "41.0.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
